PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_TYPE=mysql
DB_HOST=oficinacincodbdev.czevptjeohvo.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=carlos_1
DB_PASSWORD=c@rl0sO5
DB_DATABASE=db_carlos_1

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
